# coordinator

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scut/gof/coordinator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/gof/coordinator/: CooApplication.java  HomeActivity.java  HomeActivityFragment.java
app/src/main/java/com/scut/gof/coordinator/main/: UserManager.java
app/src/main/java/com/scut/gof/coordinator/main/activity/: AddScheduleActivity.java  BaseAcitivy.java  BaseActivity.java  BaseinfoActivity.java  CreateProActivity.java  CreateTaskActivity.java  HomeActivity.java  ImageBrowserActivity.java  JoinProActivity.java  LeadActivity.java  LoginActivity.java  NewPostActivity.java  PostListActivity.java  ProinfoActivty.java  ProjectActivity.java  ScheduleDetailActivity.java  ScheduleListActivity.java  TaskCategorySelectorActivity.java  TaskDetailActivity.java  TaskHierarchyActivity.java  TestUploadPicsActivity.java  UserSimpleListActivity.java  WelcomeActivity.java
app/src/main/java/com/scut/gof/coordinator/main/adapter/: DetailInfoAdapter.java  HomeAdapter.java  PostListAdapter.java  PostSynopsisAdapter.java  PullupDecoratorAdapter.java  TaskSynopsisAdapter.java  UserinfoAdapter.java  UserlistAdapter.java
app/src/main/java/com/scut/gof/coordinator/main/animation/: XRotationAnimation.java
app/src/main/java/com/scut/gof/coordinator/main/communication/: LocalBrCast.java
app/src/main/java/com/scut/gof/coordinator/main/fragment/: BaseFragment.java  BaseSupportFragment.java  CreateProFragment.java  EmptyFragment.java  FeedBackFragment.java  FirstWelcomeFragment.java  FragmentTransactionExtended.java  HomeActivityFragment.java  HomeFragment.java  PostListFragment.java  ScheduleListFragment.java  SettingFragment.java  UserDataFragment.java
app/src/main/java/com/scut/gof/coordinator/main/image/: PicassoProxy.java
app/src/main/java/com/scut/gof/coordinator/main/interf/: BottomBarController.java
app/src/main/java/com/scut/gof/coordinator/main/localmodels/: Announcement.java  HomeMessage.java
app/src/main/res/anim/: bottombar_translate_in.xml  bottombar_translate_out.xml  fast_fade_out.xml
app/src/main/res/animator/: rotatedown_left_in.xml  rotatedown_left_out.xml  rotatedown_right_in.xml  rotatedown_right_out.xml
app/src/main/res/drawable/: background_btn_eva_updown.xml  background_eva_high.xml  background_eva_low.xml  background_progress.xml  background_tab.xml  bg_4frame_clickable.xml  bg_clickable_dropdown_circle.xml  bg_flat_btn.xml  bg_radiobutton.xml  frame4_accentcolor_radius.xml  frame4_black24_black24background.xml  frame4_black24_whiteground.xml  frame4_blue_radius.xml  frame4_green_radius.xml  frame4_lightaccentcolor_radius.xml  frame4_lightgreen_radius.xml  frame4_orange_radius.xml  frame4_purple_radius.xml  myspinner_background.xml
app/src/main/res/layout/: activity_addschedule.xml  activity_baseinfo.xml  activity_home.xml  activity_imagebrowser.xml  activity_join_pro.xml  activity_login.xml  activity_mytask.xml  activity_newpost.xml  activity_postlist.xml  activity_project.xml  activity_scheduledetail.xml  activity_schedulelist.xml  activity_staticbottombar_container.xml  activity_taskcategorylist.xml  activity_taskdetail.xml  activity_taskhierarchy.xml  activity_uploadtest.xml  activity_userlist.xml  activity_userssimplelist.xml  activity_welcome.xml  activity_zxing_frame.xml  camera.xml  check_result.xml  choicedialog_item_layout.xml  choicedialog_layout.xml  circleprogressbar.xml  content_frgcontainer.xml  content_home.xml  content_projectactivity.xml  drawer_header.xml  fragment_createadvancedtask.xml  fragment_createbasetask.xml  fragment_createpro.xml  fragment_empty.xml  fragment_feedback.xml  fragment_first_welcome.xml  fragment_home.xml  fragment_inimaterial.xml  fragment_join_pro_result.xml  fragment_join_project.xml  (+41 more)
app/src/main/res/menu/: menu_act_taskcategories.xml  menu_detailinfo.xml  menu_done.xml  menu_drawer.xml  menu_drawer_project.xml  menu_edit.xml  menu_postlist.xml  menu_toolbar_proinfo.xml  menu_userlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  str_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/scut/gof/coordinator/: ExampleUnitTest.java
captures/: Allocations_2015.11.21_19.49.06.alloc
(+157 files in other folders)
