<?xml version="1.0" encoding="utf-8"?>
<com.scut.gof.coordinator.main.widget.FragContainer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/padding_normal"
            app:cardCornerRadius="@dimen/radius_normal"
            app:cardElevation="@dimen/evelation_l1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/text_proname" />

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:maxLines="2"
                        tools:text="@string/test_sentence_100" />
                </LinearLayout>

                <TextView
                    style="@style/text_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/text_start_end_time" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="@dimen/margin_small">

                    <Button
                        android:id="@+id/btn_starttime"
                        style="@style/text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_flat_btn"
                        android:gravity="center"
                        android:minWidth="88dp"
                        android:text="@string/text_presenttime" />

                    <com.scut.gof.coordinator.main.widget.CircleImageView
                        android:id="@+id/cir_arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_toRightOf="@+id/btn_starttime"
                        android:src="@drawable/black_arrow_forward" />

                    <Button
                        android:id="@+id/btn_endtime"
                        style="@style/text_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cir_arrow"
                        android:background="@drawable/bg_flat_btn"
                        android:gravity="center"
                        android:minWidth="88dp"
                        android:text="@string/text_presenttime" />
                </RelativeLayout>

                <include layout="@layout/linedivider_black54" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:text="@string/text_protype" />

                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/project_category" />
                </LinearLayout>

                <include layout="@layout/linedivider_black54" />

                <TextView
                    style="@style/text_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/text_prodesc" />

                <EditText
                    android:id="@+id/et_desc"
                    style="@style/text_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:imeOptions="actionDone"
                    android:minHeight="40dp"
                    tools:text="@string/test_sentence_100" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
</com.scut.gof.coordinator.main.widget.FragContainer>
