<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_24"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/mdtp_red"
        android:text="123" />
    <!--    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />-->

</LinearLayout>