<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_namecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_connermark"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_toLeftOf="@+id/iv_connermark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding_small">

        <com.scut.gof.coordinator.main.widget.CircleImageView
            android:id="@+id/cir_muscle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/muscle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_tiny"
            android:singleLine="true"
            tools:text="@string/test_sentence_100" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_connermark"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginTop="@dimen/margin_tiny"
        android:background="@drawable/mark_emergency"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_namecontainer"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tag_category"
                style="@style/text_colortag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tag"
                style="@style/text_colortag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_people"
                style="@style/text_colortag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:background="@drawable/frame4_lightaccentcolor_radius"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            tools:text="@string/test_sentence_20" />

        <TextView
            android:id="@+id/tv_taskstatus"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="@dimen/margin_tiny"
            android:singleLine="true"
            tools:text="@string/test_sentence_20" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/btn_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_normal">

        <com.scut.gof.coordinator.main.widget.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_action_right"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:background="@color/white" />
        </com.scut.gof.coordinator.main.widget.RippleView>
    </android.support.v7.widget.CardView>
</RelativeLayout>