<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <TextView
        android:id="@+id/tv_caption"
        style="@style/text_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/test_sentence_20" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="8dp"
        tools:text="@string/test_sentence_100" />

    <include layout="@layout/linedivider_black24" />
</LinearLayout>