<?xml version="1.0" encoding="utf-8"?>
<com.scut.gof.coordinator.main.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal">

    <com.scut.gof.coordinator.main.widget.CircleImageView
        android:id="@+id/cir_icon"
        android:layout_width="@dimen/iconsize_normal"
        android:layout_height="@dimen/iconsize_normal"
        android:layout_centerVertical="true"
        tools:background="@drawable/assignment_color" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_toRightOf="@+id/cir_icon"
        android:singleLine="true"
        tools:text="@string/test_sentence_20" />

</com.scut.gof.coordinator.main.widget.RippleView>